<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
<h1>Login</h1>
<table>
    <tr>
        <td><label >Username</label></td>
        <td><input type="text" name="Uname" ></td>
    </tr>

        <tr>
        <td><label >Password</label></td>
        <td><input type="text" name="Pass"></td>
    </tr>

     <tr>
         <td></td>
         <td><button type="button" class="btn btn-success">Login</button> <input type="reset" class="btn btn-success" value="Clear"></td>
         <td></td>

    </tr>



</table>

</body>
</html>