<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Title</title>
</head>
<body>
<h1>SignUp</h1>
<table>

    <tr>
        <td><label >First name:</label></div></td>
        <td><input type="text" name="Fname" ></div></td>
    </tr>

        <tr>
            <td><label >Last name:</label></div></td>
        <td><input type="text" name="Lname"></td>
    </tr>

        <tr>
        <td><label >Email Address:</label></td>
        <td><input type="text" name="Eml"></td>
    </tr>

        <tr>
        <td><label >Password:</label></td>
        <td><input type="text" name="Pass"></td>
    </tr>

     <tr>
         <td></td>

         <td><button type="button" class="btn btn-success">SignUp</button> <input type="reset" class="btn btn-success" value="Clear"></td>
         <td></td>

    </tr>


</table>

</body>
</html>